### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 7h
  5Ch - 400Dh
  4010h - 403Fh
  
 dist/XC8_PIC16F877A/production\WsnsimNode.X.production.hex ranges:
  0h - 5h
  8h - 5Bh
  400Eh - 400Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/XC8_PIC16F877A/production\WsnsimNode.X.production.hex
00000000: 111111--11111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111------------------------------------
00004000: --------------11------------------------------------------------
